# Assement

./: build.gradle  serenity.properties
src/main/java/co/com/test/model/: Usuario.java
src/main/java/co/com/test/questions/: ElNombre.java
src/main/java/co/com/test/tasks/: Abre.java  Busca.java  Ingresa.java
src/main/java/co/com/test/userinterface/: LogueoPage.java  RepositorioPage.java  VstsPage.java
src/main/java/co/com/test/util/: ConfiguracionInicial.java  Constantes.java
src/test/java/co/com/test/runners/: Auditoria.java
src/test/java/co/com/test/stepdefinitions/: AuditoriaStepDefinitions.java
